<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Page</title>
    <link rel="stylesheet" href="Checkout.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <h2>Checkout Form</h2>
    <div class="row">
        <div class="col-25">
            <div class="container">
                <form>
                    <div class="row">
                        <div class="col-58">
                            <h3>Billing Address</h3>
        <label for="fname"><i class="fa fa-user"></i>Full Name</label>
        <input type="text" id="fname" name="firstname" >

        <label for="email"><i class="fa fa-envelope"></i>Email</label>
        <input type="text" id="email" name="email" >

        <label for="adr"><i class="fa fa-address-card-o"></i>Address</label>
        <input type="text" id="adr" name="address" >

        <label for="city"><i class="fa fa-institution"></i>City</label>
        <input type="text" id="city" name="city" >

        <div class="row">
            <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state">
            </div>
            <div class="col-50">
                <label for="state">Zip</label>
                <input type="text" id="zip" name="zip">
            </div>
        </div>
    </div>

    <div class="col-50">
        <h3>Payment</h3>
        <label for="fname">Accepted Cards</label>
        <div class="icon-container">
            <i class="fa fa-cc-visa" style="color: navy;"></i>
            <i class="fa fa-cc-amex" style="color: blue;"></i>
            <i class="fa fa-cc-mastercard" style="color: red;"></i>
            <i class="fa fa-cc-discover" style="color: orange;"></i>
        </div>
        <label for="cname">Name On Card</label>
        <input type="text" id="cname" name="cardnumber" >

        <label for="fname">Credit Card</label>
        <input type="text" id="fname" name="cardnumber" >

        <label for="expmonth">Exp Month</label>
        <input type="text" id="expmonth" name="expmonth" >
        <div class="row">
            <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear">
            </div>
            <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" >
            </div>
        </div>
    </div>
    
    <label>
        <input type="checkbox" checked="checked" name="sameadr">Shipping address same as billing
    </label>
    <input type="submit" value="Continue" class="btn">

            
                </form>

            </div>
        </div>

    </div>
</body>
</html>