<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        My Shopping cart
    </title>
    <link rel="stylesheet" href="Cart.css">
</head>

<body style="margin: 0%; background-color: rgb(240, 240, 240);">
    <header style="padding: 20px; background-color: black;">
        <div>
            <span class="menu">xyz</span>
            <span class="menu">Home</span>
            <span class="menu">Category</span>
            <span class="menu">Contact</span>
            <span class="menu">Search</span>
            <span class="menu">Cart</span>
        </div>
    </header>
    <p class="Heading">My Shopping Cart</p>
    <div class="cart-page">
        <table>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Subtotal</th>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="https://m.media-amazon.com/images/I/71h6PpGaz9L._AC_SL1500_.jpg">
                        <div>
                            <p>Laptop</p>
                            <small>Price: $1000.00</small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value='1'></td>
                <td>$1000.00</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="https://assets.ajio.com/medias/sys_master/root/20210403/4Zeb/606863a67cdb8c1f1474dd9a/-473Wx593H-461085141-blue-MODEL.jpg">
                        <div></div>
                            <p>T-Shirt</p>
                            <small>Price: $40.00</small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value='1'></td>
                <td>$40.00</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="https://m.media-amazon.com/images/I/81QnGdrGwsL._UL1500_.jpg">
                        <div>
                            <p>Shoes</p>
                            <small>Price: $50.00</small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value='1'></td>
                <td>$50.00</td>
            </tr>
        </table>
        <div class="total-price">
            <table >
                <tr>
                    <td> Subtotal</td>
                    <td>$1090.00</td>
                </tr>
                <tr>
                    <td>Tax</td>
                    <td>$10.00</td>
                </tr>
                <tr>
                    <td>Total Price</td>
                    <td>$1100.00</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>