.Heading{
    text-align: center;
    font-size: 1cm;
    font-weight: bold;
}
.menu{
    color: white;
    font-size: 25px;
    padding: 8px;
}

.cart-page{
    margin: 30px auto;
}

table{
    width: 95%;
    border-collapse: collapse;
    margin: 30px;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}

th{
    text-align: left;
    padding: 5px ;
    color: white;
    background-color: rgb(58, 58, 58);
    font-weight: normal;
}

td{
    padding: 10px 5px;
}

td img{
    width: 100px;
    height: 80px;
    margin-right: 10px;
}

td input{
    width:40px;
    height: 30px;
    padding: 5px;
}

td a{
    color:rgb(58, 58, 58);
    font-size: 15px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}

.total-price table{
    border-top: 3px solid rgb(58, 58, 58);
    width:100%;
    max-width: 400px;
}

td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}